#form cadastro usu�rio
typeMismatch.usuario.dataNascimento=Invalid date of birth
validation.nome.min=Name must be at least 3 characters.
validation.cpf.valid=Invalid CPF.
validation.email.valid=Invalid e-mail.
validation.password.valid=The password must be informed. 
validation.password.min=Password must be at least 3 characters.
validation.login.valid=The login must be informed. 
validation.login.min=Login must be at least 4 characters.
form.name=Name
form.cpf=CPF
form.birthday=Birthday
form.email=Email
form.login=Login
form.password=Password
form.button=Sing up

#nav principal
index.login=Login
index.home=Home
index.register=Register
index.lang.eng=English
index.lang.pt=Portuguese
index.library=Library
index.welcome=Welcome

user.no=No users
user.list=Users list