<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>



<style>
.mensagem {
  color: red;
}
</style>
</head>
<body>


<div th:replace="auth/auth-nav-generica :: navGenerica"></div>
	
<div class="container">
  <div class="row">  	
    <div class="col">
    	<h2>Alterar usuário</h2>
    	<div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
			<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
			<span th:text="${mensagem}"></span>
		</div> 
		<form th:action="@{/endereco/editarEndereco/{idUsuario}/{id}(idUsuario=${endereco.usuario.id}, id=${endereco.id})}" th:object="${endereco}" method="post">
			         
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Logradouro:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{logradouro}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('logradouro')}" th:errors="*{logradouro}"></span>
			    </div>
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Número:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{numero}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('numero')}" th:errors="*{numero}"></span>
			    </div>
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Cidade:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{cidade}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('cidade')}" th:errors="*{cidade}"></span>
			    </div>
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Bairro:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{bairro}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('bairro')}" th:errors="*{bairro}"></span>
			    </div>
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">CEP:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{cep}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('cep')}" th:errors="*{cep}"></span>
			    </div>
			</div>
			
			<input  class="btn btn-primary" type="submit" value="Alterar"/>
		</form>
    </div>
</div>
</div>

</body>
</html>